www/embed_android.html
<div class='title-video-container'>
  <img alt='Loading' class='loader absolute-center' height='42' src='./img/loader_42x42.gif' width='42'>
  <div class='flex-video'>
    <iframe allowfullscreen frameborder='0' src='http://www.youtube.com/embed/KWU_2DXhRhc?rel=0&amp;amp;showinfo=0&amp;amp;controls=1'></iframe>
    <a class='close-reveal-modal'>&#215;</a>
  </div>
</div>

haml/embed_android.haml
.title-video-container
	%img.loader.absolute-center(src="./img/loader_42x42.gif" alt="Loading" width="42" height="42")
	.flex-video
		%iframe(src="http://www.youtube.com/embed/KWU_2DXhRhc?rel=0&amp;showinfo=0&amp;controls=1" frameborder="0" allowfullscreen)
		%a.close-reveal-modal &#215;
