www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Front end development. Design thinking. - Mika Lindell
    </title>
    <meta charset='utf-8'>
    <meta description='DONT HAVE A DESCRIPTION YET!'>
    <meta content='width=device-width' name='viewport'>
    <link href='css/main.css' rel='stylesheet'>
    <script src='lib/custom.modernizr.min.js'></script>
  </head>
  <body></body>
</html>
<header class='bg-dark-grey' id='top-bar'>
  <div class='row'>
    <div class='large-12 small-12 columns'>
      <nav class='top-bar'>
        <ul class='title-area'>
          <li class='name'>
            <h1>
              <a href='index.html'>
                <img alt='Icon' class='icon' height='25' src='./img/home.png' width='25'>
                Mika Lindell
              </a>
            </h1>
          </li>
        </ul>
        <section class='top-bar-section'>
          <ul class='right'>
            <li>
              <a href='#contact'>
                Contact
              </a>
            </li>
          </ul>
        </section>
      </nav>
    </div>
  </div>
</header>
<div class='welcome bg-sky-blue'>
  <div class='row'>
    <div class='large-7 small-12 columns slogan'>
      <h1>
        Front end development.
        <br>
        Design thinking.
      </h1>
      <h2>
        Interaction design and technical implementation
        for web and mobile.
        <br>
        With an eye for what looks & runs beautiful.
      </h2>
    </div>
    <div class='large-5 small-12 columns me'>
      <div>
        <img alt='Hi there! ( Mika smiling ;) ).' height='342' src='./img/welcome.png' width='475'>
      </div>
    </div>
  </div>
</div>
<div class='showcase-cover'>
  <img alt='User interface work in progress.' class='cover' height='300' src='./img/android_cover.jpg' width='1600'>
  <div class='dimmer'></div>
  <a class='play' href='#'>
    <img alt='Play a video.' height='153' src='./img/play.png' width='152'>
  </a>
</div>
<div class='row showcase-title'>
  <div class='large-12 small-12 columns'>
    <h3>
      Motion controlled drum machine
    </h3>
    <p>
      Proof of concept for Android phones
    </p>
    <a class='small button radius'>
      Go to case study
    </a>
  </div>
</div>
<div class='showcase-cover'>
  <img alt='Two Wordpress themes next to each other.' class='cover' height='300' src='./img/wp_cover.jpg' width='1600'>
  <div class='dimmer'></div>
</div>
<div class='row showcase-title'>
  <div class='large-12 small-12 columns'>
    <h3>
      What's wrong with Wordpress?
    </h3>
    <p>
      I'm talking about its default theme to be specific
    </p>
    <a class='small button radius'>
      Go to case study
    </a>
  </div>
</div>
<div class='bg-light-grey' id='profile'>
  <div class='row'>
    <div class='large-7 small-12 columns'>
      <div class='row'>
        <div class='large-12 small-12 columns'>
          <h3>
            Who?
          </h3>
        </div>
      </div>
      <div class='row'>
        <p class='large-12 small-12 columns'>
          I go for simple and elegant solutions. For me, high quality is
          matter of principle. Though my strengths lie within interaction
          design and technical implementation, I know a little bit of
          everything. Thus I can see things in a broader perspective.
          I'm pretty good on my own, but at my best I'm when teamed
          up with talented people from other disciplines.
          I believe in team efforts.
        </p>
      </div>
    </div>
    <div class='large-5 small-12 columns'>
      <img alt='Mika pointing at previous paragraph.' class='right' height='220' src='./img/profile.png' width='300'>
    </div>
  </div>
</div>
<div class='bg-dark-grey' id='contact'>
  <div class='row'>
    <div class='large-12 small-12 columns'>
      <h3>
        Contact
      </h3>
    </div>
  </div>
  <div class='row'>
    <div class='large-6 small-12 columns'>
      <form>
        <label for='email'>
          Email:
        </label>
        <input name='email' type='email'>
        <label for='message'>
          Message:
        </label>
        <textarea name='message'></textarea>
        <input class='button small radius success' type='submit' value=' Submit '>
      </form>
    </div>
    <div class='large-1 small-12 columns'>
      <p>Or</p>
    </div>
    <div class='large-5 small-12 columns'>
      <div class='row'>
        <div class='large-12 small-12 columns'>
          <a class='button radius expand' href='#'>via LinkedIn</a>
        </div>
      </div>
      <div class='row'>
        <div class='large-12 small-12 columns'>
          <a class='button radius expand' href='#'>via Skype</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'lib/zepto' : 'lib/jquery') +
  '.min.js><\/script>')
</script>
<script src='min/foundation/foundation.min.js'></script>

haml/index.haml
- # This line includes header partial
- # Note the title-variable sent to partial
= Haml::Engine.new(File.read(File.expand_path(File.dirname(__FILE__)) + '\partials\_header.haml')).render(Object.new, title: 'Front end development. Design thinking. - Mika Lindell')
%header#top-bar.bg-dark-grey
	.row
		.large-12.small-12.columns
			%nav.top-bar
				%ul.title-area
					%li.name
						%h1
							%a(href="index.html") 
								%img.icon(src="./img/home.png" alt="Icon" width="25" height="25")
								Mika Lindell
				%section.top-bar-section
					%ul.right
						%li 
							%a(href="#contact") 
								Contact
%div.welcome.bg-sky-blue
	.row
		.large-7.small-12.columns.slogan
			%h1
				Front end development.
				%br
				Design thinking.
			%h2
				Interaction design and technical implementation
				for web and mobile.
				%br
				With an eye for what looks & runs beautiful.
		.large-5.small-12.columns.me
			%div
				%img(src="./img/welcome.png" alt="Hi there! ( Mika smiling ;) )." width="475" height="342")
.showcase-cover
	%img.cover(src="./img/android_cover.jpg" alt="User interface work in progress." width="1600" height="300")
	.dimmer
	%a.play(href="#")
		%img(src="./img/play.png" alt="Play a video." width="152" height="153")
.row.showcase-title
	.large-12.small-12.columns
		%h3
			Motion controlled drum machine
		%p
			Proof of concept for Android phones
		%a.small.button.radius
			Go to case study
.showcase-cover
	%img.cover(src="./img/wp_cover.jpg" alt="Two Wordpress themes next to each other." width="1600" height="300")
	.dimmer
.row.showcase-title
	.large-12.small-12.columns
		%h3
			What's wrong with Wordpress?
		%p
			I'm talking about its default theme to be specific
		%a.small.button.radius
			Go to case study
#profile.bg-light-grey
	.row
		.large-7.small-12.columns
			.row
				.large-12.small-12.columns
					%h3
						Who?
			.row
				%p.large-12.small-12.columns
					I go for simple and elegant solutions. For me, high quality is 
					matter of principle. Though my strengths lie within interaction 
					design and technical implementation, I know a little bit of 
					everything. Thus I can see things in a broader perspective. 

					I'm pretty good on my own, but at my best I'm when teamed 
					up with talented people from other disciplines. 
					I believe in team efforts.
		.large-5.small-12.columns
			%img.right(src="./img/profile.png" alt="Mika pointing at previous paragraph." width="300" height="220")
#contact.bg-dark-grey
	.row
		.large-12.small-12.columns
			%h3
				Contact
	.row
		.large-6.small-12.columns
			%form
				%label(for="email")
					Email:
				%input(name="email" type="email")
				%label(for="message")
					Message:
				%textarea(name="message")
				%input.button.small.radius.success(type="submit" value=" Submit ")
		.large-1.small-12.columns
			%p Or
		.large-5.small-12.columns
			.row
				.large-12.small-12.columns
					%a.button.radius.expand(href="#") via LinkedIn
			.row
				.large-12.small-12.columns
					%a.button.radius.expand(href="#") via Skype

- # This line includes footer partial
= Haml::Engine.new(File.read(File.expand_path(File.dirname(__FILE__)) + '\partials\_footer.haml')).render()
