haml/whats-wrong-with-wordpress.haml
!!! 5
%html
	- # This line includes header partial
	- # Note the title-variable sent to partial
	= Haml::Engine.new(File.read(File.expand_path(File.dirname(__FILE__)) + '\partials\_header.haml')).render(Object.new, title: 'Front end development. Design thinking. - Mika Lindell')
	%article
		%header
			.showcase-cover
				%img.cover(src="./img/wp_cover.jpg" alt="Two Wordpress themes next to each other." width="1920" height="300")
			.row.showcase-title
				.large-12.small-12.columns
					%h3
						What's wrong with Wordpress?
		%section.content
			.row
				.large-12.small-12.columns
		%footer
			= Haml::Engine.new(File.read(File.expand_path(File.dirname(__FILE__)) + '\partials\_recommended_title.haml')).render()
			- # Android
			- args = {title: 'Motion controlled drum machine', subtitle: 'Proof of concept for Android phones', url: 'motion-controlled-drum-machine.html', cover: 'android_cover.jpg', cover_alt: 'User interface work in progress.', video_id: 'KWU_2DXhRhc', elem_id: 'android-video' }
			= Haml::Engine.new(File.read(File.expand_path(File.dirname(__FILE__)) + '\partials\_showcase_video.haml')).render(Object.new, args)

	- # This line includes footer partial
	= Haml::Engine.new(File.read(File.expand_path(File.dirname(__FILE__)) + '\partials\_footer.haml')).render()

www/whats-wrong-with-wordpress.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Front end development. Design thinking. - Mika Lindell
    </title>
    <meta charset='utf-8'>
    <meta description='DONT HAVE A DESCRIPTION YET!'>
    <meta content='width=device-width' name='viewport'>
    <link href='css/main.css' rel='stylesheet'>
    <script src='lib/custom.modernizr.min.js'></script>
  </head>
  <body>
    <header class='bg-dark-grey' id='top-bar'>
      <div class='row'>
        <div class='large-12 small-12 columns'>
          <nav class='top-bar'>
            <ul class='title-area'>
              <li class='name'>
                <h1>
                  <a href='index.html'>
                    <img alt='Mika Lindell' height='36' src='./img/logo.png' width='196'>
                    <!-- %img.icon(src="./img/home.png" alt="Icon" width="25" height="25") -->
                    <!-- Mika Lindell -->
                  </a>
                </h1>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <article>
      <header>
        <div class='showcase-cover'>
          <img alt='Two Wordpress themes next to each other.' class='cover' height='300' src='./img/wp_cover.jpg' width='1920'>
        </div>
        <div class='row showcase-title'>
          <div class='large-12 small-12 columns'>
            <h3>
              What's wrong with Wordpress?
            </h3>
          </div>
        </div>
      </header>
      <section class='content'>
        <div class='row'>
          <div class='large-12 small-12 columns'></div>
        </div>
      </section>
      <footer>
        <div class='recommended bg-dark-grey'>
          <div class='row'>
            <div class='small-12 large-12 columns'>
              <h4>More from my files</h4>
            </div>
          </div>
        </div>
        <div class='showcase-cover toggle-video' data-video-id='KWU_2DXhRhc' id='android-video'>
          <div class='video-cover'>
            <img alt='User interface work in progress.' class='cover' height='300' src='./img/android_cover.jpg' width='1920'>
            <img alt='Play a video.' class='play absolute-center' height='153' src='./img/play.png' width='152'>
          </div>
        </div>
        <div class='row showcase-title'>
          <div class='large-12 small-12 columns'>
            <h3>
              Motion controlled drum machine
            </h3>
            <p>
              Proof of concept for Android phones
            </p>
            <div class='small button radius toggle-video'>
              Watch the video
            </div>
          </div>
        </div>
      </footer>
    </article>
    <div class='bg-dark-grey' id='contact'>
      <div class='row'>
        <div class='large-12 small-12 columns'>
          <h3>
            Contact
          </h3>
        </div>
      </div>
      <div class='row contact-buttons'>
        <div class='large-5 small-12 columns'>
          <a class='button radius expand' href='mailto:mika.lindell82@gmail.com'>
            <img alt='Envelope' height='48' src='./img/mail.png' width='48'>
            via Email
          </a>
        </div>
        <div class='large-2 small-12 columns'>
          <p class='or'>Or</p>
        </div>
        <div class='large-5 small-12 columns'>
          <a class='button radius expand' href='http://www.linkedin.com/pub/mika-lindell/69/780/7b2'>
            <img alt='LinkedIn logo' height='48' src='./img/linkedin.png' width='48'>
            via LinkedIn
          </a>
        </div>
      </div>
    </div>
    <script>
      document.write('<script src=' +
      ('__proto__' in {} ? 'lib/zepto' : 'lib/jquery') +
      '.min.js><\/script>')
    </script>
    <script src='min/compiled/app.min.js'></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
