www/wordpress-my-way.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Wordpress, My Way - Mika Lindell
    </title>
    <meta charset='utf-8'>
    <meta description='DONT HAVE A DESCRIPTION YET!'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=1' name='viewport'>
    <link href='css/main.css' rel='stylesheet'>
    <script src='lib/custom.modernizr.min.js'></script>
  </head>
  <body>
    <header id='top-bar'>
      <div class='row'>
        <div class='large-12 small-12 columns'>
          <nav class='top-bar'>
            <ul class='title-area'>
              <li class='name'>
                <h2 class='strong'>
                  <a href='index.html'>
                    Mika Lindell
                    <!-- %img(src="#{source}" alt="Mika Lindell" width="196" height="36") -->
                  </a>
                </h2>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <article>
      <header class='section-padding border-top-light-grey'>
        <div class='row showcase-title'>
          <div class='large-12 small-12 columns'>
            <h1 class='strong heading-40'>
              Wordpress, my way
            </h1>
          </div>
        </div>
      </header>
      <section>
        <div class='row content'>
          <div class='small-12 large-12 columns'>
            <p class='ingress'>
              Once I installed Wordpress for a first time, and didn't like what I saw: The default theme just didn't cut it.
              The desing seems alright at a glance, but when you take a closer look, it's easy to spot the not.
            </p>
            <p class='alert-box my-alert'>
              <span class='bold'>Attention reader:</span>
              This article was written 2012 in comparison to twenty-eleven, the default theme at that time.
              Though some of the points have been fixed in later iterations, some still apply.
            </p>
            <div class='text-block'>
              <h3 class='regular'>
                <span class='bold'>1</span>
                Menus
              </h3>
              <p>
                Location in the site hierarchy is indicated with a slightly bolder font on the menu item, which can be hard to detect. This can make it difficult to have a sense of location about your whereabouts, and to create correct mental model of sites hierarchy. Data displayed in a dropdown is only available by hovering over a menu item. This means it's not accessible with touch devices. There is no indicator for a submenu (like a small arrow), which can make it harder to discover items with a dropdown.
                <img height='400' src='./img/content/p01.jpg' width='1000'>
              </p>
              <h4 class='regular subheader'>My fix</h4>
              <p>
                Tabbed menu allows users to better locate themselves in the hierarcy of the site. Dropdown items are displayed on a single row below the currently selected tab, which makes it also accessible for touch devices.
                <img height='400' src='./img/content/f01.jpg' width='1000'>
              </p>
            </div>
            <div class='text-block'>
              <h3 class='regular'>
                <span class='bold'>2</span>
                Single article template
              </h3>
              <p>
                This is a deadend. Only way to discover new content is by using next/previous links or by tags, which are not very visible feature in the user interface. One can't see what's lying beneath these links, which can reduce the amount of new content found through an impulse. All in all there is no simple way of finding related content to current article, and no way to find it without further page loads.
                <img height='645' src='./img/content/p02.jpg' width='1000'>
              </p>
              <h4 class='regular subheader'>My fix</h4>
              <p>
                Recommendations help users to find new articles suggested by their interests in a simple and effortless way. As this is an element with high contrast due to pictures, its more likely to catch ones eye. A solution like this can increase time single visitor spends on a website.
                <img height='400' src='./img/content/f02.jpg' width='1000'>
              </p>
            </div>
            <!-- .text-block -->
            <!-- %h3.regular -->
            <!-- %span.bold 3 -->
            <!-- Forms -->
            <!-- %p -->
            <!-- Location and visualization of labels and buttons does not follow conventions and require extra effort to spot. -->
            <!-- %img(src="./img/content/p03.jpg" width="1000" height="645") -->
            <!-- %h4.regular.subheader My fix -->
            <!-- %p -->
            <!-- Conventional placement and visualization of labels and buttons. -->
            <!-- %img(src="./img/content/f03.jpg") -->
            <div class='text-block'>
              <h3 class='regular'>
                <span class='bold'>3</span>
                Category-page
              </h3>
              <p>
                Category title and description do not stand out from other content. This is the only thing, which differentiates this view from the front page. Coupled with the problem with menu poorly indicating your location, it's easy to get confused about your whereabouts in the hierarchy of the site.
                <img height='598' src='./img/content/p04.jpg' width='1000'>
              </p>
              <h4 class='regular subheader'>My fix</h4>
              <p>
                Increased contrast between category details and other content to better communicate your current location. As it is more about browsing content, only thumbnails and excerpts are displayed instead of full articles. This will make it easier to get a good overview of a category. It also further differentiates category-page from the front page.
                <img height='598' src='./img/content/f04.jpg' width='1000'>
              </p>
            </div>
            <div class='alert-box my-notification'>
              <span class='bold'>Links:</span>
              <ul class='disc'>
                <li>
                  <a href='http://wordpress.org/themes/twentyeleven'>Twenty-eleven at wordpress.org</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <footer class='section-padding border-top-light-grey'>
          <a href='index.html#video-KWU_2DXhRhc'>
            <div class='row'>
              <div class='small-12 large-12 columns'>
                <h4 class='regular'>
                  Recommended:
                </h4>
              </div>
            </div>
            <div class='row'>
              <div class='small-12 large-10 columns'>
                <img class='left floated' height='110' src='./img/covers/recommended/android.jpg' width='110'>
                <h4 class='strong'>
                  Motion controlled drum machine
                </h4>
                <p class='italic text-dark-grey'>
                  Proof of concept for Android phones, which spawned out of a school project. When I work, I usually learn something new. This time it was the following: If user already knows one action, use it to communicate the other.
                </p>
              </div>
            </div>
          </a>
        </footer>
      </section>
    </article>
    <div class='section-padding bg-light-grey' id='profile'>
      <div class='row'>
        <div class='large-12 small-12 columns'>
          <h3>
            Who?
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='row'>
          <div class='large-7 small-12 columns'>
            <p>
              I go for simple and elegant solutions. For me, high quality is
              matter of principle. Though my strengths lie within interaction
              design and technical implementation, I know a little bit of
              everything. Thus, I can see things in a broader perspective.
            </p>
            <p>
              I'm pretty good on my own, but at my best I'm when teamed
              up with talented people from other disciplines.
              I believe in team efforts.
            </p>
            <!-- .large-5.small-12.columns.hide-for-small -->
          </div>
          <div class='row hide-for-small'>
            <div class='large-12 small-12 columns'>
              <img alt='Mika pointing at previous paragraph.' class='right tip-left' data-options='disable-for-touch:true' data-tooltip data-width='250' height='330' src='./img/profile.png' title='On my free time I play Battlefield, jog or maybe go swimming. Sometimes I dare to read a book!' width='450'>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='section-padding bg-dark-grey' id='contact'>
      <div class='row'>
        <div class='large-12 small-12 columns'>
          <h3>
            Contact
          </h3>
        </div>
      </div>
      <div class='row contact-buttons'>
        <div class='large-5 small-12 columns'>
          <a class='button radius expand' href='mailto:mika.lindell82@gmail.com'>
            <img alt='Envelope' height='48' src='./img/mail.png' width='48'>
            via Email
          </a>
        </div>
        <div class='large-2 small-12 columns'>
          <p class='or'>Or</p>
        </div>
        <div class='large-5 small-12 columns'>
          <a class='button radius expand' href='http://www.linkedin.com/pub/mika-lindell/69/780/7b2'>
            <img alt='LinkedIn logo' height='48' src='./img/linkedin.png' width='48'>
            via LinkedIn
          </a>
        </div>
      </div>
    </div>
    <script>
      document.write('<script src=' +
      ('__proto__' in {} ? 'lib/zepto' : 'lib/jquery') +
      '.min.js><\/script>')
    </script>
    <script src='min/compiled/app.min.js'></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

haml/wordpress-my-way.haml
!!! 5
%html
	- # This line includes header partial
	- # Note the title-variable sent to partial
	- args = {title: 'Wordpress, My Way - Mika Lindell'}
	= Haml::Engine.new(File.read(File.expand_path(File.dirname(__FILE__)) + '\partials\_header.haml')).render(Object.new, args)
	%body	
		- # This line includes top-menu partial
		- args = {display_back: true}
		= Haml::Engine.new(File.read(File.expand_path(File.dirname(__FILE__)) + '\partials\_menu_top.haml')).render(Object.new, args)
		
		%article
			%header.section-padding.border-top-light-grey
				.row.showcase-title
					.large-12.small-12.columns
						%h1.strong.heading-40
							Wordpress, my way
			%section
				.row.content
					.small-12.large-12.columns
						%p.ingress
							Once I installed Wordpress for a first time, and didn't like what I saw: The default theme just didn't cut it. 
							The desing seems alright at a glance, but when you take a closer look, it's easy to spot the not.
						%p.alert-box.my-alert
							%span.bold Attention reader:
							This article was written 2012 in comparison to twenty-eleven, the default theme at that time.
							Though some of the points have been fixed in later iterations, some still apply.
						.text-block
							%h3.regular 
								%span.bold 1 
								Menus
							%p
								Location in the site hierarchy is indicated with a slightly bolder font on the menu item, which can be hard to detect. This can make it difficult to have a sense of location abaout your whereabouts, and to create correct mental model of sites hierarchy. Data displayed in a dropdown is only available by hovering over a menu item. This means it's not accessible with touch devices. There is no indicator for a submenu (like a small arrow), which can make it harder to discover items with a dropdown.
								%img(src="./img/content/p01.jpg" width="1000" height="400")
							%h4.regular.subheader My fix
							%p
								Tabbed menu allows users to better locate themselves in the hierarcy of the site. Dropdown items are displayed on a single row below the currently selected tab, which makes it also accessible for touch devices.
								%img(src="./img/content/f01.jpg" width="1000" height="400")
						.text-block
							%h3.regular 
								%span.bold 2 
								Single article template
							%p
								This is a deadend. Only way to discover new content is by using next/previous links or by tags, which are not very visible feature in the user interface. One can't see what's lying beneath these links, which can reduce the amount of new content found through an impulse. All in all there is no simple way of finding related content to current article, and no way to find it without further page loads.
								%img(src="./img/content/p02.jpg" width="1000" height="645")
							%h4.regular.subheader My fix
							%p
								Recommendations help users to find new articles suggested by their interests in a simple and effortless way. As this is an element with high contrast due to pictures, its more likely to catch ones eye. A solution like this can increase time single visitor spends on a website.
								%img(src="./img/content/f02.jpg" width="1000" height="400")
						/.text-block
						/	%h3.regular 
						/		%span.bold 3 
						/		Forms
						/	%p
						/		Location and visualization of labels and buttons does not follow conventions and require extra effort to spot.
						/		%img(src="./img/content/p03.jpg" width="1000" height="645")
						/	%h4.regular.subheader My fix
						/	%p
						/		Conventional placement and visualization of labels and buttons.
						/		%img(src="./img/content/f03.jpg")
						.text-block
							%h3.regular 
								%span.bold 3
								Category-page
							%p
								Category title and description do not stand out from other content. This is the only thing, which differentiates this view from the front page. Coupled with the problem with menu poorly indicating your location, it's easy to get confused about your whereabouts in the hierarchy of the site.
								%img(src="./img/content/p04.jpg" width="1000" height="598")
							%h4.regular.subheader My fix
							%p
								Increased contrast between category details and other content to better communicate your current location. As it is more about browsing content, only thumbnails and excerpts are displayed instead of full articles. This will make it easier to get a good overview of a category. It also further differentiates category-page from the frontpage. 
								%img(src="./img/content/f04.jpg" width="1000" height="598")
						.alert-box.my-notification
							%span.bold Links:
							%ul.disc
								%li
									%a(href="http://wordpress.org/themes/twentyeleven") Twenty-eleven at wordpress.org
				%footer.section-padding.border-top-light-grey
					%a(href="index.html#video-KWU_2DXhRhc")
						.row
							.small-12.large-12.columns
								%h4.regular
									Recommended:
						.row
							.small-12.large-10.columns
								%img.left.floated(src="./img/covers/recommended/android.jpg" width="110" height="110")

								%h4.strong
									Motion controlled drum machine
								%p.italic.text-dark-grey
									Proof of concept for Android phones, which spawned out of a school project. When I work, I usually learn something new. This time it was the following: If user already knows one action, use it to communicate the other.

		- # This line includes footer partial
		= Haml::Engine.new(File.read(File.expand_path(File.dirname(__FILE__)) + '\partials\_footer.haml')).render()
